<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>일기장</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>
<body class="bg-gray-200">
<header class="top-bar h-20 bg-white">
	<div class="container mx-auto h-full flex">
		<a href="/home/main" class="logo text-3xl flex items-center ml-2">
			<span>
				<i class="fas fa-book"></i>
			</span>
			<span class="hidden sm:block">일기장</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
			    <li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/home/main">
						<span><i class="fas fa-home"></i></span>
						<span class="hidden sm:block">홈</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/diaryUser/detail">
						<span><i class="fas fa-user"></i></span>
						<span class="hidden sm:block">회원정보</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/diaryList/list">
						<span><i class="far fa-newspaper"></i></span>
						<span class="hidden sm:block">일기장</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/diaryUser/doLogout">
						<span><i class="fas fa-sign-out-alt"></i></span>
						<span class="hidden sm:block">로그아웃</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>